FLASK_SKIP_DOTENV=True

# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY=1
TRELLO_TOKEN=1
HOST=https://api.trello.com/1/